1)if ( position >= n+1 )    
    printf("Deletion not possible.\n");
    
    else
    {    
        for ( c = position - 1 ; c < n - 1 ; c++ ) 
        	array[c] = array[c+1];        
     }

2)
static void RightRotate(int a[],int n, int k) 
{ 
    k=k%n; 
    for(int i = 0; i < n; i++) 
    { 
        if(i<k) 
        { 
            System.out.print(a[n + i - k] + " "); 
        } 
        else
        { 
            System.out.print(a[i - k] + " "); 
        } 
    } 
    System.out.println(); 
} 